APP_NAME=node_rest_starter
APP_HOST=http://localhost
APP_PORT=3000

DB_CONNECTION=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=my_app_db
DB_USERNAME=my_app_db
DB_PASSWORD=secret

API_SECRET=3K9sonYW7dZNFBjfCsQnGGFEBNY4inHzSdWv5oLioQInDmMtfALxSaAo42NXABet
JWT_SECRET=vOvwGtMSJ8QlDAoYDf5FG6CSFyMPqwk4t5Ip4NGNORkxCXTdGDf5WuFyHZQ4lkYf